.menu {
  position: relative;
  box-sizing: border-box;
  padding: 0 10px;
  .is-active {
    background-color: rgba(#fff, 0.1);
    color: #fff;
  }
}

.menu-item {
  background-color: transparent;
  width: 100%;
  cursor: pointer;
  user-select: none;
  text-align: center;
  margin: 3px 0;
  padding: 10px 0;
  transition: 300ms;
  color: #999;
  border-radius: 20px;
  &:hover {
    background-color: rgba(#fff, 0.1);
    color: #fff;
  }
}
