.input-box {
  position: relative;
  display: flex;
  align-items: center;
  .input-element {
    width: 25vw;
    background-color: transparent;
    color: #fff;

    &::placeholder {
      color: #999;
    }
  }
}
