.content-box {
  background-color: #161823;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 10px;
  .body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: #999;
    border-radius: 5px;
  }
}
